<html>
    <head>
        <title>HTML DEMO</title>
    </head>

    <body>
        <h1>Login form:</h1>

        <form>
            <label>Text:</label>
            <input type="text" name="name" placeholder="Enter email here"><br>

            <label>Email:</label>
            <input type="email" name="email" placeholder="Enter email here"><br>

            <label>Password:</label>
            <input type="password" name="password"><br>

            <label>Age:</label>
            <input type="number" name="age"><br>

            <h2>Dietary Preference:</h2>

            <label>Vegetarian:</label>
            <input type="radio" name="food">

            <label>Vegan:</label>
            <input type="radio" name="food">

            <label>Any:</label>
            <input type="radio" name="food"><br>


            <h2>Select your favorite color:</h2>

            <select name="" id="">
                <option>Blue</option>
                <option>Red</option>
                <option>Green</option>
            </select><br>

            <input type="submit" value="Log in">
        </form>
    </body>
</html>

